# Database Configuration
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgresql
DB_NAME=task_management

# Application Configuration
APP_PORT=8080
APP_ENV=development
 